\begin{thebibliography}{93}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abel} {et~al}\mbox{.}(1997){Abel}, {Anninos}, {Zhang}, \&
  {Norman}}]{Abel97}
{Abel} T., {Anninos} P., {Zhang} Y., {Norman} M.~L., 1997, New Astronomy, 2,
  181

\bibitem[{{Abel}, {Bryan} \& {Norman}(2002){Abel}, {Bryan}, \&
  {Norman}}]{ABN02}
{Abel} T., {Bryan} G.~L., {Norman} M.~L., 2002, Science, 295, 93

\bibitem[{{Abel} \& {Wandelt}(2002)}]{Abel02_RT}
{Abel} T., {Wandelt} B.~D., 2002, \mnras, 330, L53

\bibitem[{{Abel}, {Wise} \& {Bryan}(2007){Abel}, {Wise}, \& {Bryan}}]{Abel07}
{Abel} T., {Wise} J.~H., {Bryan} G.~L., 2007, \apjl, 659, L87

\bibitem[{{Alvarez}, {Bromm} \& {Shapiro}(2006){Alvarez}, {Bromm}, \&
  {Shapiro}}]{Alvarez06}
{Alvarez} M.~A., {Bromm} V., {Shapiro} P.~R., 2006, \apj, 639, 621

\bibitem[{{Anninos} {et~al}\mbox{.}(1997){Anninos}, {Zhang}, {Abel}, \&
  {Norman}}]{Anninos97}
{Anninos} P., {Zhang} Y., {Abel} T., {Norman} M.~L., 1997, New Astronomy, 2,
  209

\bibitem[{{Bertschinger}(2001)}]{Bertschinger01}
{Bertschinger} E., 2001, \apjs, 137, 1

\bibitem[{{Bond}, {Arnett} \& {Carr}(1984){Bond}, {Arnett}, \& {Carr}}]{Bond84}
{Bond} J.~R., {Arnett} W.~D., {Carr} B.~J., 1984, \apj, 280, 825

\bibitem[{{Bromm}, {Coppi} \& {Larson}(2002){Bromm}, {Coppi}, \&
  {Larson}}]{Bromm02_P3}
{Bromm} V., {Coppi} P.~S., {Larson} R.~B., 2002, \apj, 564, 23

\bibitem[{{Bromm} {et~al}\mbox{.}(2001){Bromm}, {Ferrara}, {Coppi}, \&
  {Larson}}]{Bromm01}
{Bromm} V., {Ferrara} A., {Coppi} P.~S., {Larson} R.~B., 2001, \mnras, 328, 969

\bibitem[{{Bromm}, {Yoshida} \& {Hernquist}(2003){Bromm}, {Yoshida}, \&
  {Hernquist}}]{Bromm03_SN}
{Bromm} V., {Yoshida} N., {Hernquist} L., 2003, \apjl, 596, L135

\bibitem[{{Bryan} {et~al}\mbox{.}(1995){Bryan}, {Norman}, {Stone}, {Cen}, \&
  {Ostriker}}]{Bryan95}
{Bryan} G.~L., {Norman} M.~L., {Stone} J.~M., {Cen} R., {Ostriker} J.~P., 1995,
  Computer Physics Communications, 89, 149

\bibitem[{{Cen} \& {Ostriker}(1992)}]{Cen92}
{Cen} R., {Ostriker} J.~P., 1992, \apjl, 399, L113

\bibitem[{{Cen} \& {Riquelme}(2008)}]{Cen08}
{Cen} R., {Riquelme} M.~A., 2008, \apj, 674, 644

\bibitem[{{Chabrier}(2003)}]{Chabrier03}
{Chabrier} G., 2003, \pasp, 115, 763

\bibitem[{{Clark} {et~al}\mbox{.}(2009){Clark}, {Glover}, {Bonnell}, \&
  {Klessen}}]{Clark09}
{Clark} P.~C., {Glover} S.~C.~O., {Bonnell} I.~A., {Klessen} R.~S., 2009, ArXiv
  e-prints

\bibitem[{{Clark}, {Glover} \& {Klessen}(2008){Clark}, {Glover}, \&
  {Klessen}}]{clark08}
{Clark} P.~C., {Glover} S.~C.~O., {Klessen} R.~S., 2008, \apj, 672, 757

\bibitem[{{Davis} {et~al}\mbox{.}(1985){Davis}, {Efstathiou}, {Frenk}, \&
  {White}}]{Davis85}
{Davis} M., {Efstathiou} G., {Frenk} C.~S., {White} S.~D.~M., 1985, \apj, 292,
  371

\bibitem[{{Efstathiou} {et~al}\mbox{.}(1985){Efstathiou}, {Davis}, {White}, \&
  {Frenk}}]{Efstathiou85}
{Efstathiou} G., {Davis} M., {White} S.~D.~M., {Frenk} C.~S., 1985, \apjs, 57,
  241

\bibitem[{{Ferland} {et~al}\mbox{.}(1998){Ferland}, {Korista}, {Verner},
  {Ferguson}, {Kingdon}, \& {Verner}}]{CLOUDY}
{Ferland} G.~J., {Korista} K.~T., {Verner} D.~A., {Ferguson} J.~W., {Kingdon}
  J.~B., {Verner} E.~M., 1998, \pasp, 110, 761

\bibitem[{{Ferrara}(1998)}]{Ferrara98}
{Ferrara} A., 1998, \apjl, 499, L17+

\bibitem[{{Furlanetto} \& {Loeb}(2005)}]{Furlanetto05_Reion}
{Furlanetto} S.~R., {Loeb} A., 2005, \apj, 634, 1

\bibitem[{{Glover} \& {Abel}(2008)}]{Glover08_Rates}
{Glover} S.~C.~O., {Abel} T., 2008, \mnras, 388, 1627

\bibitem[{{Gnedin}(2000)}]{Gnedin00}
{Gnedin} N.~Y., 2000, \apj, 542, 535

\bibitem[{{Gnedin} \& {Hui}(1998)}]{Hui98}
{Gnedin} N.~Y., {Hui} L., 1998, \mnras, 296, 44

\bibitem[{{G{\'o}rski} {et~al}\mbox{.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{HEALPix}
{G{\'o}rski} K.~M., {Hivon} E., {Banday} A.~J., {Wandelt} B.~D., {Hansen}
  F.~K., {Reinecke} M., {Bartelmann} M., 2005, \apj, 622, 759

\bibitem[{{Greif} {et~al}\mbox{.}(2010){Greif}, {Glover}, {Bromm}, \&
  {Klessen}}]{Greif10}
{Greif} T.~H., {Glover} S.~C.~O., {Bromm} V., {Klessen} R.~S., 2010, \apj, 716,
  510

\bibitem[{{Greif} {et~al}\mbox{.}(2007){Greif}, {Johnson}, {Bromm}, \&
  {Klessen}}]{Greif07}
{Greif} T.~H., {Johnson} J.~L., {Bromm} V., {Klessen} R.~S., 2007, \apj, 670, 1

\bibitem[{{Heger} {et~al}\mbox{.}(2003){Heger}, {Fryer}, {Woosley}, {Langer},
  \& {Hartmann}}]{Heger03}
{Heger} A., {Fryer} C.~L., {Woosley} S.~E., {Langer} N., {Hartmann} D.~H.,
  2003, \apj, 591, 288

\bibitem[{{Heger} \& {Woosley}(2002{\natexlab{a}})}]{2002ApJ...567..532H}
{Heger} A., {Woosley} S.~E., 2002{\natexlab{a}}, \apj, 567, 532

\bibitem[{{Heger} \& {Woosley}(2002{\natexlab{b}})}]{Heger02}
---, 2002{\natexlab{b}}, \apj, 567, 532

\bibitem[{{Johnson} \& {Bromm}(2006)}]{Johnson06}
{Johnson} J.~L., {Bromm} V., 2006, \mnras, 366, 247

\bibitem[{{Karlsson}, {Johnson} \& {Bromm}(2008){Karlsson}, {Johnson}, \&
  {Bromm}}]{Karlsson08}
{Karlsson} T., {Johnson} J.~L., {Bromm} V., 2008, \apj, 679, 6

\bibitem[{{Kitayama} {et~al}\mbox{.}(2004){Kitayama}, {Yoshida}, {Susa}, \&
  {Umemura}}]{Kitayama04}
{Kitayama} T., {Yoshida} N., {Susa} H., {Umemura} M., 2004, \apj, 613, 631

\bibitem[{{Komatsu} {et~al}\mbox{.}(2010){Komatsu} {et~al.}}]{WMAP7}
{Komatsu} E., {et~al.}, 2010, ArXiv e-prints

\bibitem[{{Komiya} {et~al}\mbox{.}(2010){Komiya}, {Habe}, {Suda}, \&
  {Fujimoto}}]{Komiya10}
{Komiya} Y., {Habe} A., {Suda} T., {Fujimoto} M.~Y., 2010, \apj, 717, 542

\bibitem[{{Larson}(1998)}]{Larson98}
{Larson} R.~B., 1998, \mnras, 301, 569

\bibitem[{{Mac Low} \& {Shull}(1986)}]{MacLow86}
{Mac Low} M., {Shull} J.~M., 1986, \apj, 302, 585

\bibitem[{{Mackey}, {Bromm} \& {Hernquist}(2003){Mackey}, {Bromm}, \&
  {Hernquist}}]{Mackey03}
{Mackey} J., {Bromm} V., {Hernquist} L., 2003, \apj, 586, 1

\bibitem[{{Maio} {et~al}\mbox{.}(2010{\natexlab{a}}){Maio}, {Ciardi}, {Dolag},
  {Tornatore}, \& {Khochfar}}]{Maio10_Pop32}
{Maio} U., {Ciardi} B., {Dolag} K., {Tornatore} L., {Khochfar} S.,
  2010{\natexlab{a}}, \mnras, 407, 1003

\bibitem[{{Maio} {et~al}\mbox{.}(2010{\natexlab{b}}){Maio}, {Khochfar},
  {Johnson}, \& {Ciardi}}]{Maio10_Enrich}
{Maio} U., {Khochfar} S., {Johnson} J.~L., {Ciardi} B., 2010{\natexlab{b}},
  ArXiv e-prints

\bibitem[{Matsumoto \& Nishimura(1998)}]{MTwister}
Matsumoto M., Nishimura T., 1998, ACM Trans. Model. Comput. Simul., 8, 3

\bibitem[{{McGreer} \& {Bryan}(2008)}]{McGreer08}
{McGreer} I.~D., {Bryan} G.~L., 2008, \apj, 685, 8

\bibitem[{{Nomoto} {et~al}\mbox{.}(2006){Nomoto}, {Tominaga}, {Umeda},
  {Kobayashi}, \& {Maeda}}]{Nomoto06}
{Nomoto} K., {Tominaga} N., {Umeda} H., {Kobayashi} C., {Maeda} K., 2006,
  Nuclear Physics A, 777, 424

\bibitem[{{Norman}(2008)}]{Norman08}
{Norman} M.~L., 2008, in American Institute of Physics Conference Series, Vol.
  990, First Stars III, {B.~W.~O'Shea \& A.~Heger}, ed., pp. 3--15

\bibitem[{{Omukai} {et~al}\mbox{.}(2005){Omukai}, {Tsuribe}, {Schneider}, \&
  {Ferrara}}]{Omukai05}
{Omukai} K., {Tsuribe} T., {Schneider} R., {Ferrara} A., 2005, \apj, 626, 627

\bibitem[{{O'Shea} {et~al}\mbox{.}(2005){O'Shea}, {Abel}, {Whalen}, \&
  {Norman}}]{OShea05}
{O'Shea} B.~W., {Abel} T., {Whalen} D., {Norman} M.~L., 2005, \apjl, 628, L5

\bibitem[{{O'Shea} {et~al}\mbox{.}(2004){O'Shea}, {Bryan}, {Bordner}, {Norman},
  {Abel}, {Harkness}, \& {Kritsuk}}]{OShea2004}
{O'Shea} B.~W., {Bryan} G., {Bordner} J., {Norman} M.~L., {Abel} T., {Harkness}
  R., {Kritsuk} A., 2004, ArXiv Astrophysics e-prints

\bibitem[{{O'Shea} \& {Norman}(2007)}]{OShea07a}
{O'Shea} B.~W., {Norman} M.~L., 2007, \apj, 654, 66

\bibitem[{{O'Shea} \& {Norman}(2008)}]{OShea08}
---, 2008, \apj, 673, 14

\bibitem[{{Reed} {et~al}\mbox{.}(2007){Reed}, {Bower}, {Frenk}, {Jenkins}, \&
  {Theuns}}]{Reed07}
{Reed} D.~S., {Bower} R., {Frenk} C.~S., {Jenkins} A., {Theuns} T., 2007,
  \mnras, 374, 2

\bibitem[{{Ricotti}, {Gnedin} \& {Shull}(2008){Ricotti}, {Gnedin}, \&
  {Shull}}]{Ricotti08}
{Ricotti} M., {Gnedin} N.~Y., {Shull} J.~M., 2008, \apj, 685, 21

\bibitem[{{Safranek-Shrader}, {Bromm} \&
  {Milosavljevi{\'c}}(2010){Safranek-Shrader}, {Bromm}, \&
  {Milosavljevi{\'c}}}]{Safranek10}
{Safranek-Shrader} C., {Bromm} V., {Milosavljevi{\'c}} M., 2010, \apj, 723,
  1568

\bibitem[{{Salvadori}, {Schneider} \& {Ferrara}(2007){Salvadori}, {Schneider},
  \& {Ferrara}}]{Salvadori07}
{Salvadori} S., {Schneider} R., {Ferrara} A., 2007, \mnras, 381, 647

\bibitem[{{Scannapieco}, {Schneider} \& {Ferrara}(2003){Scannapieco},
  {Schneider}, \& {Ferrara}}]{Scannapieco03}
{Scannapieco} E., {Schneider} R., {Ferrara} A., 2003, \apj, 589, 35

\bibitem[{{Schaerer}(2002)}]{Schaerer02}
{Schaerer} D., 2002, \aap, 382, 28

\bibitem[{{Schaerer}(2003)}]{Schaerer03}
---, 2003, \aap, 397, 527

\bibitem[{{Schaye} {et~al}\mbox{.}(2010){Schaye}, {Dalla Vecchia}, {Booth},
  {Wiersma}, {Theuns}, {Haas}, {Bertone}, {Duffy}, {McCarthy}, \& {van de
  Voort}}]{Schaye10}
{Schaye} J. {et~al.}, 2010, \mnras, 402, 1536

\bibitem[{{Schneider} {et~al}\mbox{.}(2006){Schneider}, {Omukai}, {Inoue}, \&
  {Ferrara}}]{Schneider06_Frag}
{Schneider} R., {Omukai} K., {Inoue} A.~K., {Ferrara} A., 2006, \mnras, 369,
  1437

\bibitem[{{Shapiro}, {Iliev} \& {Raga}(2004){Shapiro}, {Iliev}, \&
  {Raga}}]{Shapiro04}
{Shapiro} P.~R., {Iliev} I.~T., {Raga} A.~C., 2004, \mnras, 348, 753

\bibitem[{{Shapiro} \& {Kang}(1987)}]{Shapiro87}
{Shapiro} P.~R., {Kang} H., 1987, \apj, 318, 32

\bibitem[{{Smith}, {Sigurdsson} \& {Abel}(2008){Smith}, {Sigurdsson}, \&
  {Abel}}]{2008MNRAS.385.1443S}
{Smith} B., {Sigurdsson} S., {Abel} T., 2008, \mnras, 385, 1443

\bibitem[{{Smith} {et~al}\mbox{.}(2010){Smith}, {Hallman}, {Shull}, \&
  {O'Shea}}]{Smith10}
{Smith} B.~D., {Hallman} E.~J., {Shull} J.~M., {O'Shea} B.~W., 2010, ArXiv
  e-prints

\bibitem[{{Smith} {et~al}\mbox{.}(2009){Smith}, {Turk}, {Sigurdsson}, {O'Shea},
  \& {Norman}}]{2009ApJ...691..441S}
{Smith} B.~D., {Turk} M.~J., {Sigurdsson} S., {O'Shea} B.~W., {Norman} M.~L.,
  2009, \apj, 691, 441

\bibitem[{{Stacy}, {Greif} \& {Bromm}(2010){Stacy}, {Greif}, \&
  {Bromm}}]{Stacy10_Binary}
{Stacy} A., {Greif} T.~H., {Bromm} V., 2010, \mnras, 403, 45

\bibitem[{{Strigari} {et~al}\mbox{.}(2008){Strigari}, {Bullock}, {Kaplinghat},
  {Simon}, {Geha}, {Willman}, \& {Walker}}]{Strigari08}
{Strigari} L.~E., {Bullock} J.~S., {Kaplinghat} M., {Simon} J.~D., {Geha} M.,
  {Willman} B., {Walker} M.~G., 2008, \nat, 454, 1096

\bibitem[{{Tegmark} {et~al}\mbox{.}(1997){Tegmark}, {Silk}, {Rees},
  {Blanchard}, {Abel}, \& {Palla}}]{Tegmark97}
{Tegmark} M., {Silk} J., {Rees} M.~J., {Blanchard} A., {Abel} T., {Palla} F.,
  1997, \apj, 474, 1

\bibitem[{{Tornatore}, {Ferrara} \& {Schneider}(2007){Tornatore}, {Ferrara}, \&
  {Schneider}}]{Tornatore07}
{Tornatore} L., {Ferrara} A., {Schneider} R., 2007, \mnras, 382, 945

\bibitem[{Toro, Spruce \& Speares(1994)Toro, Spruce, \& Speares}]{Toro94_HLLC}
Toro E.~F., Spruce M., Speares W., 1994, Shock Waves, 4, 25, 10.1007/BF01414629

\bibitem[{{Trenti} \& {Shull}(2010)}]{Trenti10}
{Trenti} M., {Shull} J.~M., 2010, \apj, 712, 435

\bibitem[{{Trenti} \& {Stiavelli}(2009)}]{Trenti09_SFR}
{Trenti} M., {Stiavelli} M., 2009, \apj, 694, 879

\bibitem[{{Trenti}, {Stiavelli} \& {Shull}(2009){Trenti}, {Stiavelli}, \&
  {Shull}}]{Trenti09}
{Trenti} M., {Stiavelli} M., {Shull} J.~M., 2009, \apj, 700, 1672

\bibitem[{{Truelove} {et~al}\mbox{.}(1997){Truelove}, {Klein}, {McKee},
  {Holliman}, {Howell}, \& {Greenough}}]{Truelove97}
{Truelove} J.~K., {Klein} R.~I., {McKee} C.~F., {Holliman}, II J.~H., {Howell}
  L.~H., {Greenough} J.~A., 1997, \apjl, 489, L179+

\bibitem[{{Tumlinson}(2006)}]{Tumlinson06}
{Tumlinson} J., 2006, \apj, 641, 1

\bibitem[{{Tumlinson}(2007)}]{Tumlinson07_IMF}
---, 2007, \apjl, 664, L63

\bibitem[{{Tumlinson}(2010)}]{Tumlinson10}
---, 2010, \apj, 708, 1398

\bibitem[{{Turk}, {Abel} \& {O'Shea}(2009){Turk}, {Abel}, \&
  {O'Shea}}]{2009Sci...325..601T}
{Turk} M.~J., {Abel} T., {O'Shea} B., 2009, Science, 325, 601

\bibitem[{{Turk} {et~al}\mbox{.}(2011){Turk}, {Smith}, {Oishi}, {Skory},
  {Skillman}, {Abel}, \& {Norman}}]{yt_full_paper}
{Turk} M.~J., {Smith} B.~D., {Oishi} J.~S., {Skory} S., {Skillman} S.~W.,
  {Abel} T., {Norman} M.~L., 2011, \apjs, 192, 9

\bibitem[{{Umeda} \& {Nomoto}(2003)}]{Umeda03}
{Umeda} H., {Nomoto} K., 2003, \nat, 422, 871

\bibitem[{{Warren} {et~al}\mbox{.}(2006){Warren}, {Abazajian}, {Holz}, \&
  {Teodoro}}]{Warren06}
{Warren} M.~S., {Abazajian} K., {Holz} D.~E., {Teodoro} L., 2006, \apj, 646,
  881

\bibitem[{{Wechsler} {et~al}\mbox{.}(2002){Wechsler}, {Bullock}, {Primack},
  {Kravtsov}, \& {Dekel}}]{Wechsler02}
{Wechsler} R.~H., {Bullock} J.~S., {Primack} J.~R., {Kravtsov} A.~V., {Dekel}
  A., 2002, \apj, 568, 52

\bibitem[{{Whalen}, {Abel} \& {Norman}(2004){Whalen}, {Abel}, \&
  {Norman}}]{Whalen04}
{Whalen} D., {Abel} T., {Norman} M.~L., 2004, \apj, 610, 14

\bibitem[{{Whalen} {et~al}\mbox{.}(2008{\natexlab{a}}){Whalen}, {O'Shea},
  {Smidt}, \& {Norman}}]{whalen08}
{Whalen} D., {O'Shea} B.~W., {Smidt} J., {Norman} M.~L., 2008{\natexlab{a}},
  \apj, 679, 925

\bibitem[{{Whalen} {et~al}\mbox{.}(2008{\natexlab{b}}){Whalen}, {van Veelen},
  {O'Shea}, \& {Norman}}]{Whalen08_SN}
{Whalen} D., {van Veelen} B., {O'Shea} B.~W., {Norman} M.~L.,
  2008{\natexlab{b}}, \apj, 682, 49

\bibitem[{{Wise} \& {Abel}(2005)}]{Wise05}
{Wise} J.~H., {Abel} T., 2005, \apj, 629, 615

\bibitem[{{Wise} \& {Abel}(2008{\natexlab{a}})}]{Wise08_Reion}
---, 2008{\natexlab{a}}, \apj, 684, 1

\bibitem[{{Wise} \& {Abel}(2008{\natexlab{b}})}]{Wise08_Gal}
---, 2008{\natexlab{b}}, \apj, 685, 40

\bibitem[{{Wise} \& {Abel}(2010)}]{Wise10}
---, 2010, ArXiv e-prints

\bibitem[{{Wise} \& {Cen}(2009)}]{Wise09}
{Wise} J.~H., {Cen} R., 2009, \apj, 693, 984

\bibitem[{{Woodward} \& {Colella}(1984)}]{Woodward84}
{Woodward} P., {Colella} P., 1984, Journal of Computational Physics, 54, 115

\bibitem[{{Woosley} \& {Weaver}(1995)}]{Woosley95}
{Woosley} S.~E., {Weaver} T.~A., 1995, \apjs, 101, 181

\bibitem[{{Yoshida}, {Bromm} \& {Hernquist}(2004){Yoshida}, {Bromm}, \&
  {Hernquist}}]{Yoshida04}
{Yoshida} N., {Bromm} V., {Hernquist} L., 2004, \apj, 605, 579

\bibitem[{{Yoshida}, {Omukai} \& {Hernquist}(2007){Yoshida}, {Omukai}, \&
  {Hernquist}}]{Yoshida07}
{Yoshida} N., {Omukai} K., {Hernquist} L., 2007, \apjl, 667, L117

\end{thebibliography}
