\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abel}, {Bryan} \& {Norman}}{{Abel}
  et~al.}{2002}]{ABN02}
{Abel} T.,  {Bryan} G.~L.,    {Norman} M.~L.,  2002, Science, 295, 93

\bibitem[\protect\citeauthoryear{{Abel} \& {Wandelt}}{{Abel} \&
  {Wandelt}}{2002}]{Abel02_RT}
{Abel} T.,  {Wandelt} B.~D.,  2002, \mnras, 330, L53

\bibitem[\protect\citeauthoryear{{Abel}, {Wise} \& {Bryan}}{{Abel}
  et~al.}{2007}]{Abel07}
{Abel} T.,  {Wise} J.~H.,    {Bryan} G.~L.,  2007, \apjl, 659, L87

\bibitem[\protect\citeauthoryear{{Alvarez}, {Bromm} \& {Shapiro}}{{Alvarez}
  et~al.}{2006}]{Alvarez06}
{Alvarez} M.~A.,  {Bromm} V.,    {Shapiro} P.~R.,  2006, \apj, 639, 621

\bibitem[\protect\citeauthoryear{{Bertschinger}}{{Bertschinger}}{2001}]{Bertsc%
hinger01}
{Bertschinger} E.,  2001, \apjs, 137, 1

\bibitem[\protect\citeauthoryear{{Bond}, {Arnett} \& {Carr}}{{Bond}
  et~al.}{1984}]{Bond84}
{Bond} J.~R.,  {Arnett} W.~D.,    {Carr} B.~J.,  1984, \apj, 280, 825

\bibitem[\protect\citeauthoryear{{Bromm}, {Coppi} \& {Larson}}{{Bromm}
  et~al.}{2002}]{Bromm02_P3}
{Bromm} V.,  {Coppi} P.~S.,    {Larson} R.~B.,  2002, \apj, 564, 23

\bibitem[\protect\citeauthoryear{{Bromm}, {Ferrara}, {Coppi} \&
  {Larson}}{{Bromm} et~al.}{2001}]{Bromm01}
{Bromm} V.,  {Ferrara} A.,  {Coppi} P.~S.,    {Larson} R.~B.,  2001, \mnras,
  328, 969

\bibitem[\protect\citeauthoryear{{Bromm}, {Yoshida} \& {Hernquist}}{{Bromm}
  et~al.}{2003}]{Bromm03_SN}
{Bromm} V.,  {Yoshida} N.,    {Hernquist} L.,  2003, \apjl, 596, L135

\bibitem[\protect\citeauthoryear{{Cen} \& {Ostriker}}{{Cen} \&
  {Ostriker}}{1992}]{Cen92}
{Cen} R.,  {Ostriker} J.~P.,  1992, \apjl, 399, L113

\bibitem[\protect\citeauthoryear{{Cen} \& {Riquelme}}{{Cen} \&
  {Riquelme}}{2008}]{Cen08}
{Cen} R.,  {Riquelme} M.~A.,  2008, \apj, 674, 644

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{Chabrier03}
{Chabrier} G.,  2003, \pasp, 115, 763

\bibitem[\protect\citeauthoryear{{Clark}, {Glover}, {Bonnell} \&
  {Klessen}}{{Clark} et~al.}{2009}]{Clark09}
{Clark} P.~C.,  {Glover} S.~C.~O.,  {Bonnell} I.~A.,    {Klessen} R.~S.,  2009,
  ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Clark}, {Glover} \& {Klessen}}{{Clark}
  et~al.}{2008}]{clark08}
{Clark} P.~C.,  {Glover} S.~C.~O.,    {Klessen} R.~S.,  2008, \apj, 672, 757

\bibitem[\protect\citeauthoryear{{Ferland}, {Korista}, {Verner}, {Ferguson},
  {Kingdon} \& {Verner}}{{Ferland} et~al.}{1998}]{CLOUDY}
{Ferland} G.~J.,  {Korista} K.~T.,  {Verner} D.~A.,  {Ferguson} J.~W.,
  {Kingdon} J.~B.,    {Verner} E.~M.,  1998, \pasp, 110, 761

\bibitem[\protect\citeauthoryear{{Ferrara}}{{Ferrara}}{1998}]{Ferrara98}
{Ferrara} A.,  1998, \apjl, 499, L17+

\bibitem[\protect\citeauthoryear{{Greif}, {Glover}, {Bromm} \&
  {Klessen}}{{Greif} et~al.}{2010}]{Greif10}
{Greif} T.~H.,  {Glover} S.~C.~O.,  {Bromm} V.,    {Klessen} R.~S.,  2010,
  \apj, 716, 510

\bibitem[\protect\citeauthoryear{{Heger}, {Fryer}, {Woosley}, {Langer} \&
  {Hartmann}}{{Heger} et~al.}{2003}]{Heger03}
{Heger} A.,  {Fryer} C.~L.,  {Woosley} S.~E.,  {Langer} N.,    {Hartmann}
  D.~H.,  2003, \apj, 591, 288

\bibitem[\protect\citeauthoryear{{Heger} \& {Woosley}}{{Heger} \&
  {Woosley}}{2002a}]{2002ApJ...567..532H}
{Heger} A.,  {Woosley} S.~E.,  2002a, \apj, 567, 532

\bibitem[\protect\citeauthoryear{{Heger} \& {Woosley}}{{Heger} \&
  {Woosley}}{2002b}]{Heger02}
{Heger} A.,  {Woosley} S.~E.,  2002b, \apj, 567, 532

\bibitem[\protect\citeauthoryear{{Johnson} \& {Bromm}}{{Johnson} \&
  {Bromm}}{2006}]{Johnson06}
{Johnson} J.~L.,  {Bromm} V.,  2006, \mnras, 366, 247

\bibitem[\protect\citeauthoryear{{Kitayama}, {Yoshida}, {Susa} \&
  {Umemura}}{{Kitayama} et~al.}{2004}]{Kitayama04}
{Kitayama} T.,  {Yoshida} N.,  {Susa} H.,    {Umemura} M.,  2004, \apj, 613,
  631

\bibitem[\protect\citeauthoryear{{Komatsu} et~al.,}{{Komatsu}
  et~al.}{2010}]{WMAP7}
{Komatsu} E.,  et~al., 2010, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Larson}}{{Larson}}{1998}]{Larson98}
{Larson} R.~B.,  1998, \mnras, 301, 569

\bibitem[\protect\citeauthoryear{{Mac Low} \& {Shull}}{{Mac Low} \&
  {Shull}}{1986}]{MacLow86}
{Mac Low} M.,  {Shull} J.~M.,  1986, \apj, 302, 585

\bibitem[\protect\citeauthoryear{Matsumoto \& Nishimura}{Matsumoto \&
  Nishimura}{1998}]{MTwister}
Matsumoto M.,  Nishimura T.,  1998, ACM Trans. Model. Comput. Simul., 8, 3

\bibitem[\protect\citeauthoryear{{McGreer} \& {Bryan}}{{McGreer} \&
  {Bryan}}{2008}]{McGreer08}
{McGreer} I.~D.,  {Bryan} G.~L.,  2008, \apj, 685, 8

\bibitem[\protect\citeauthoryear{{Norman}}{{Norman}}{2008}]{Norman08}
{Norman} M.~L.,  2008, in {B.~W.~O'Shea \& A.~Heger} ed., First Stars III
  Vol.~990 of American Institute of Physics Conference Series, {Population III
  Star Formation and IMF}.
pp 3--15

\bibitem[\protect\citeauthoryear{{Omukai}, {Tsuribe}, {Schneider} \&
  {Ferrara}}{{Omukai} et~al.}{2005}]{Omukai05}
{Omukai} K.,  {Tsuribe} T.,  {Schneider} R.,    {Ferrara} A.,  2005, \apj, 626,
  627

\bibitem[\protect\citeauthoryear{{O'Shea}, {Abel}, {Whalen} \&
  {Norman}}{{O'Shea} et~al.}{2005}]{OShea05}
{O'Shea} B.~W.,  {Abel} T.,  {Whalen} D.,    {Norman} M.~L.,  2005, \apjl, 628,
  L5

\bibitem[\protect\citeauthoryear{{O'Shea}, {Bryan}, {Bordner}, {Norman},
  {Abel}, {Harkness} \& {Kritsuk}}{{O'Shea} et~al.}{2004}]{OShea2004}
{O'Shea} B.~W.,  {Bryan} G.,  {Bordner} J.,  {Norman} M.~L.,  {Abel} T.,
  {Harkness} R.,    {Kritsuk} A.,  2004, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{O'Shea} \& {Norman}}{{O'Shea} \&
  {Norman}}{2007}]{OShea07a}
{O'Shea} B.~W.,  {Norman} M.~L.,  2007, \apj, 654, 66

\bibitem[\protect\citeauthoryear{{Schaerer}}{{Schaerer}}{2002}]{Schaerer02}
{Schaerer} D.,  2002, \aap, 382, 28

\bibitem[\protect\citeauthoryear{{Schaerer}}{{Schaerer}}{2003}]{Schaerer03}
{Schaerer} D.,  2003, \aap, 397, 527

\bibitem[\protect\citeauthoryear{{Schneider}, {Omukai}, {Inoue} \&
  {Ferrara}}{{Schneider} et~al.}{2006}]{Schneider06_Frag}
{Schneider} R.,  {Omukai} K.,  {Inoue} A.~K.,    {Ferrara} A.,  2006, \mnras,
  369, 1437

\bibitem[\protect\citeauthoryear{{Shapiro} \& {Kang}}{{Shapiro} \&
  {Kang}}{1987}]{Shapiro87}
{Shapiro} P.~R.,  {Kang} H.,  1987, \apj, 318, 32

\bibitem[\protect\citeauthoryear{{Smith}, {Sigurdsson} \& {Abel}}{{Smith}
  et~al.}{2008}]{2008MNRAS.385.1443S}
{Smith} B.,  {Sigurdsson} S.,    {Abel} T.,  2008, \mnras, 385, 1443

\bibitem[\protect\citeauthoryear{{Smith}, {Turk}, {Sigurdsson}, {O'Shea} \&
  {Norman}}{{Smith} et~al.}{2009}]{2009ApJ...691..441S}
{Smith} B.~D.,  {Turk} M.~J.,  {Sigurdsson} S.,  {O'Shea} B.~W.,    {Norman}
  M.~L.,  2009, \apj, 691, 441

\bibitem[\protect\citeauthoryear{{Stacy}, {Greif} \& {Bromm}}{{Stacy}
  et~al.}{2010}]{Stacy10_Binary}
{Stacy} A.,  {Greif} T.~H.,    {Bromm} V.,  2010, \mnras, 403, 45

\bibitem[\protect\citeauthoryear{{Tegmark}, {Silk}, {Rees}, {Blanchard}, {Abel}
  \& {Palla}}{{Tegmark} et~al.}{1997}]{Tegmark97}
{Tegmark} M.,  {Silk} J.,  {Rees} M.~J.,  {Blanchard} A.,  {Abel} T.,
  {Palla} F.,  1997, \apj, 474, 1

\bibitem[\protect\citeauthoryear{Toro, Spruce \& Speares}{Toro
  et~al.}{1994}]{Toro94_HLLC}
Toro E.~F.,  Spruce M.,    Speares W.,  1994, Shock Waves, 4, 25

\bibitem[\protect\citeauthoryear{{Truelove}, {Klein}, {McKee}, {Holliman} II,
  {Howell} \& {Greenough}}{{Truelove} et~al.}{1997}]{Truelove97}
{Truelove} J.~K.,  {Klein} R.~I.,  {McKee} C.~F.,  {Holliman} II J.~H.,
  {Howell} L.~H.,    {Greenough} J.~A.,  1997, \apjl, 489, L179+

\bibitem[\protect\citeauthoryear{{Tumlinson}}{{Tumlinson}}{2007}]{Tumlinson07_%
IMF}
{Tumlinson} J.,  2007, \apjl, 664, L63

\bibitem[\protect\citeauthoryear{{Turk}, {Abel} \& {O'Shea}}{{Turk}
  et~al.}{2009}]{2009Sci...325..601T}
{Turk} M.~J.,  {Abel} T.,    {O'Shea} B.,  2009, Science, 325, 601

\bibitem[\protect\citeauthoryear{{Turk}, {Smith}, {Oishi}, {Skory}, {Skillman},
  {Abel} \& {Norman}}{{Turk} et~al.}{2010}]{yt_full_paper}
{Turk} M.~J.,  {Smith} B.~D.~S.,  {Oishi} J.~S.,  {Skory} S.,  {Skillman}
  S.~W.,  {Abel} T.,    {Norman} M.~L.,  2010, \apjs

\bibitem[\protect\citeauthoryear{{Whalen}, {Abel} \& {Norman}}{{Whalen}
  et~al.}{2004}]{Whalen04}
{Whalen} D.,  {Abel} T.,    {Norman} M.~L.,  2004, \apj, 610, 14

\bibitem[\protect\citeauthoryear{{Wise} \& {Abel}}{{Wise} \&
  {Abel}}{2008}]{Wise08_Gal}
{Wise} J.~H.,  {Abel} T.,  2008, \apj, 685, 40

\bibitem[\protect\citeauthoryear{{Wise} \& {Abel}}{{Wise} \&
  {Abel}}{2010}]{Wise10}
{Wise} J.~H.,  {Abel} T.,  2010, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Wise} \& {Cen}}{{Wise} \&
  {Cen}}{2009}]{Wise09}
{Wise} J.~H.,  {Cen} R.,  2009, \apj, 693, 984

\bibitem[\protect\citeauthoryear{{Yoshida}, {Omukai} \& {Hernquist}}{{Yoshida}
  et~al.}{2007}]{Yoshida07}
{Yoshida} N.,  {Omukai} K.,    {Hernquist} L.,  2007, \apjl, 667, L117

\end{thebibliography}
