\begin{thebibliography}{10}

\bibitem{ABN02}
T.~{Abel}, G.~L. {Bryan}, M.~L. {Norman}, {\it Science\/} {\bf 295}, 93 (2002).

\bibitem{Bromm02_P3}
V.~{Bromm}, P.~S. {Coppi}, R.~B. {Larson}, {\it \apj\/} {\bf 564}, 23 (2002).

\bibitem{Yoshida03}
N.~{Yoshida}, T.~{Abel}, L.~{Hernquist}, N.~{Sugiyama}, {\it \apj\/} {\bf 592},
  645 (2003).

\bibitem{OShea07a}
B.~W. {O'Shea}, M.~L. {Norman}, {\it \apj\/} {\bf 654}, 66 (2007).

\bibitem{2002ApJ...567..532H}
A.~{Heger}, S.~E. {Woosley}, {\it \apj\/} {\bf 567}, 532 (2002).

\bibitem{Omukai05}
K.~{Omukai}, T.~{Tsuribe}, R.~{Schneider}, A.~{Ferrara}, {\it \apj\/} {\bf
  626}, 627 (2005).

\bibitem{Schneider06_Frag}
R.~{Schneider}, K.~{Omukai}, A.~K. {Inoue}, A.~{Ferrara}, {\it \mnras\/} {\bf
  369}, 1437 (2006).

\bibitem{clark08}
P.~C. {Clark}, S.~C.~O. {Glover}, R.~S. {Klessen}, {\it \apj\/} {\bf 672}, 757
  (2008).

\bibitem{Bromm01}
V.~{Bromm}, A.~{Ferrara}, P.~S. {Coppi}, R.~B. {Larson}, {\it \mnras\/} {\bf
  328}, 969 (2001).

\bibitem{2009ApJ...691..441S}
B.~D. {Smith}, M.~J. {Turk}, S.~{Sigurdsson}, B.~W. {O'Shea}, M.~L. {Norman},
  {\it \apj\/} {\bf 691}, 441 (2009).

\bibitem{Larson98}
R.~B. {Larson}, {\it \mnras\/} {\bf 301}, 569 (1998).

\bibitem{Tumlinson07_IMF}
J.~{Tumlinson}, {\it \apjl\/} {\bf 664}, L63 (2007).

\bibitem{Beers05}
T.~C. {Beers}, N.~{Christlieb}, {\it \araa\/} {\bf 43}, 531 (2005).

\bibitem{Tafelmeyer10}
M.~{Tafelmeyer}, {\it et~al.\/}, {\it ArXiv e-prints\/}  (2010).

\bibitem{Frebel10_Obs}
A.~{Frebel}, E.~N. {Kirby}, J.~D. {Simon}, {\it \nat\/} {\bf 464}, 72 (2010).

\bibitem{Kitayama04}
T.~{Kitayama}, N.~{Yoshida}, H.~{Susa}, M.~{Umemura}, {\it \apj\/} {\bf 613},
  631 (2004).

\bibitem{Whalen04}
D.~{Whalen}, T.~{Abel}, M.~L. {Norman}, {\it \apj\/} {\bf 610}, 14 (2004).

\bibitem{Abel07}
T.~{Abel}, J.~H. {Wise}, G.~L. {Bryan}, {\it \apjl\/} {\bf 659}, L87 (2007).

\bibitem{Wise08_Gal}
J.~H. {Wise}, T.~{Abel}, {\it \apj\/} {\bf 685}, 40 (2008).

\bibitem{Ferrara98}
A.~{Ferrara}, {\it \apjl\/} {\bf 499}, L17+ (1998).

\bibitem{Cen08}
R.~{Cen}, M.~A. {Riquelme}, {\it \apj\/} {\bf 674}, 644 (2008).

\bibitem{gnedin98}
N.~Y. {Gnedin}, L.~{Hui}, {\it \mnras\/} {\bf 296}, 44 (1998).

\bibitem{gnedin00}
N.~Y. {Gnedin}, {\it \apj\/} {\bf 542}, 535 (2000).

\bibitem{Greif10}
T.~H. {Greif}, S.~C.~O. {Glover}, V.~{Bromm}, R.~S. {Klessen}, {\it \apj\/}
  {\bf 716}, 510 (2010).

\bibitem{Gnedin06}
N.~Y. {Gnedin}, A.~V. {Kravtsov}, {\it \apj\/} {\bf 645}, 1054 (2006).

\bibitem{Frebel10}
A.~{Frebel}, V.~{Bromm}, {\it ArXiv e-prints\/}  (2010).

\bibitem{Battaglia10}
G.~{Battaglia}, {\it et~al.\/}, {\it ArXiv e-prints\/}  (2010).

\end{thebibliography}
