\begin{thebibliography}{10}

\bibitem{BryanNorman1997}
G.~L. {Bryan}, M.~L. {Norman}, {\it ArXiv Astrophysics e-prints\/}  (1997).

\bibitem{OShea2004}
B.~W. {O'Shea}, {\it et~al.\/}, {\it ArXiv Astrophysics e-prints\/}  (2004).

\bibitem{Toro94_HLLC}
E.~F. Toro, M.~Spruce, W.~Speares, {\it Shock Waves\/} {\bf 4}, 25 (1994).
  10.1007/BF01414629.

\bibitem{Truelove97}
J.~K. {Truelove}, {\it et~al.\/}, {\it \apjl\/} {\bf 489}, L179+ (1997).

\bibitem{Bertschinger01}
E.~{Bertschinger}, {\it \apjs\/} {\bf 137}, 1 (2001).

\bibitem{WMAP7}
E.~{Komatsu}, {\it et~al.\/}, {\it ArXiv e-prints\/}  (2010).

\bibitem{Abel97}
T.~{Abel}, P.~{Anninos}, Y.~{Zhang}, M.~L. {Norman}, {\it New Astronomy\/} {\bf
  2}, 181 (1997).

\bibitem{2008MNRAS.385.1443S}
B.~{Smith}, S.~{Sigurdsson}, T.~{Abel}, {\it \mnras\/} {\bf 385}, 1443 (2008).

\bibitem{2009Sci...325..601T}
M.~J. {Turk}, T.~{Abel}, B.~{O'Shea}, {\it Science\/} {\bf 325}, 601 (2009).

\bibitem{Stacy10_Binary}
A.~{Stacy}, T.~H. {Greif}, V.~{Bromm}, {\it \mnras\/} {\bf 403}, 45 (2010).

\bibitem{Wise08_Gal}
J.~H. {Wise}, T.~{Abel}, {\it \apj\/} {\bf 685}, 40 (2008).

\bibitem{Chabrier03}
G.~{Chabrier}, {\it \pasp\/} {\bf 115}, 763 (2003).

\bibitem{Clark09}
P.~C. {Clark}, S.~C.~O. {Glover}, I.~A. {Bonnell}, R.~S. {Klessen}, {\it ArXiv
  e-prints\/}  (2009).

\bibitem{MTwister}
M.~Matsumoto, T.~Nishimura, {\it ACM Trans. Model. Comput. Simul.\/} {\bf 8}, 3
  (1998).

\bibitem{Wise09}
J.~H. {Wise}, R.~{Cen}, {\it \apj\/} {\bf 693}, 984 (2009).

\bibitem{Cen92}
R.~{Cen}, J.~P. {Ostriker}, {\it \apjl\/} {\bf 399}, L113 (1992).

\bibitem{Schaerer02}
D.~{Schaerer}, {\it \aap\/} {\bf 382}, 28 (2002).

\bibitem{Abel02_RT}
T.~{Abel}, B.~D. {Wandelt}, {\it \mnras\/} {\bf 330}, L53 (2002).

\bibitem{Wise10}
J.~H. {Wise}, T.~{Abel}, J.~H. {Kim}, P.~{Wang}, {\it \apjs, In preparation\/}
  (2010).

\bibitem{Heger03}
A.~{Heger}, C.~L. {Fryer}, S.~E. {Woosley}, N.~{Langer}, D.~H. {Hartmann}, {\it
  \apj\/} {\bf 591}, 288 (2003).

\bibitem{Heger02}
A.~{Heger}, S.~E. {Woosley}, {\it \apj\/} {\bf 567}, 532 (2002).

\bibitem{Schaerer03}
D.~{Schaerer}, {\it \aap\/} {\bf 397}, 527 (2003).

\end{thebibliography}
