\begin{thebibliography}{78}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abel} {et~al.}(1997){Abel}, {Anninos}, {Zhang}, \&
  {Norman}}]{Abel97}
{Abel}, T., {Anninos}, P., {Zhang}, Y., \& {Norman}, M.~L. 1997, New Astronomy,
  2, 181

\bibitem[{{Abel} {et~al.}(2002){Abel}, {Bryan}, \& {Norman}}]{ABN02}
{Abel}, T., {Bryan}, G.~L., \& {Norman}, M.~L. 2002, Science, 295, 93

\bibitem[{{Abel} \& {Wandelt}(2002)}]{Abel02_RT}
{Abel}, T., \& {Wandelt}, B.~D. 2002, \mnras, 330, L53

\bibitem[{{Abel} {et~al.}(2007){Abel}, {Wise}, \& {Bryan}}]{Abel07}
{Abel}, T., {Wise}, J.~H., \& {Bryan}, G.~L. 2007, \apjl, 659, L87

\bibitem[{{Anninos} {et~al.}(1997){Anninos}, {Zhang}, {Abel}, \&
  {Norman}}]{Anninos97}
{Anninos}, P., {Zhang}, Y., {Abel}, T., \& {Norman}, M.~L. 1997, New Astronomy,
  2, 209

\bibitem[{{Battaglia} {et~al.}(2010){Battaglia}, {Tolstoy}, {Helmi}, {Irwin},
  {Parisi}, {Hill}, \& {Jablonka}}]{Battaglia10}
{Battaglia}, G., {Tolstoy}, E., {Helmi}, A., {Irwin}, M., {Parisi}, P., {Hill},
  V., \& {Jablonka}, P. 2010, ArXiv e-prints (1009.4857)

\bibitem[{{Beers} \& {Christlieb}(2005)}]{Beers05}
{Beers}, T.~C., \& {Christlieb}, N. 2005, \araa, 43, 531

\bibitem[{{Bertschinger}(2001)}]{Bertschinger01}
{Bertschinger}, E. 2001, \apjs, 137, 1

\bibitem[{{Bouwens} {et~al.}(2010){Bouwens}, {Illingworth}, {Oesch}, {Labbe},
  {Trenti}, {van Dokkum}, {Franx}, {Stiavelli}, {Carollo}, {Magee}, \&
  {Gonzalez}}]{Bouwens10}
{Bouwens}, R.~J., {Illingworth}, G.~D., {Oesch}, P.~A., {Labbe}, I., {Trenti},
  M., {van Dokkum}, P., {Franx}, M., {Stiavelli}, M., {Carollo}, C.~M.,
  {Magee}, D., \& {Gonzalez}, V. 2010, ArXiv e-prints (1006.4360)

\bibitem[{{Bromm} {et~al.}(2002){Bromm}, {Coppi}, \& {Larson}}]{Bromm02_P3}
{Bromm}, V., {Coppi}, P.~S., \& {Larson}, R.~B. 2002, \apj, 564, 23

\bibitem[{{Bromm} {et~al.}(2001){Bromm}, {Ferrara}, {Coppi}, \&
  {Larson}}]{Bromm01}
{Bromm}, V., {Ferrara}, A., {Coppi}, P.~S., \& {Larson}, R.~B. 2001, \mnras,
  328, 969

\bibitem[{{Bryan} {et~al.}(1995){Bryan}, {Norman}, {Stone}, {Cen}, \&
  {Ostriker}}]{Bryan95}
{Bryan}, G.~L., {Norman}, M.~L., {Stone}, J.~M., {Cen}, R., \& {Ostriker},
  J.~P. 1995, Computer Physics Communications, 89, 149

\bibitem[{{Cen} \& {Ostriker}(1992)}]{Cen92}
{Cen}, R., \& {Ostriker}, J.~P. 1992, \apjl, 399, L113

\bibitem[{{Cen} \& {Riquelme}(2008)}]{Cen08}
{Cen}, R., \& {Riquelme}, M.~A. 2008, \apj, 674, 644

\bibitem[{{Chabrier}(2003)}]{Chabrier03}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Clark} {et~al.}(2009){Clark}, {Glover}, {Bonnell}, \&
  {Klessen}}]{Clark09}
{Clark}, P.~C., {Glover}, S.~C.~O., {Bonnell}, I.~A., \& {Klessen}, R.~S. 2009,
  ArXiv e-prints (0904.3302)

\bibitem[{{Clark} {et~al.}(2008){Clark}, {Glover}, \& {Klessen}}]{clark08}
{Clark}, P.~C., {Glover}, S.~C.~O., \& {Klessen}, R.~S. 2008, \apj, 672, 757

\bibitem[{{Efstathiou} {et~al.}(1985){Efstathiou}, {Davis}, {White}, \&
  {Frenk}}]{Efstathiou85}
{Efstathiou}, G., {Davis}, M., {White}, S.~D.~M., \& {Frenk}, C.~S. 1985,
  \apjs, 57, 241

\bibitem[{{Ferrara}(1998)}]{Ferrara98}
{Ferrara}, A. 1998, \apjl, 499, L17+

\bibitem[{{Frebel} \& {Bromm}(2010)}]{Frebel10}
{Frebel}, A., \& {Bromm}, V. 2010, ArXiv e-prints (1010.1261)

\bibitem[{{Frebel} {et~al.}(2010){Frebel}, {Kirby}, \& {Simon}}]{Frebel10_Obs}
{Frebel}, A., {Kirby}, E.~N., \& {Simon}, J.~D. 2010, \nat, 464, 72

\bibitem[{{Furlanetto} \& {Loeb}(2005)}]{Furlanetto05_Reion}
{Furlanetto}, S.~R., \& {Loeb}, A. 2005, \apj, 634, 1

\bibitem[{{Glover} \& {Abel}(2008)}]{Glover08_Rates}
{Glover}, S.~C.~O., \& {Abel}, T. 2008, \mnras, 388, 1627

\bibitem[{{Gnedin}(2000)}]{gnedin00}
{Gnedin}, N.~Y. 2000, \apj, 542, 535

\bibitem[{{Gnedin} \& {Hui}(1998)}]{gnedin98}
{Gnedin}, N.~Y., \& {Hui}, L. 1998, \mnras, 296, 44

\bibitem[{{Gnedin} \& {Kravtsov}(2006)}]{Gnedin06}
{Gnedin}, N.~Y., \& {Kravtsov}, A.~V. 2006, \apj, 645, 1054

\bibitem[{{Greif} {et~al.}(2010){Greif}, {Glover}, {Bromm}, \&
  {Klessen}}]{Greif10}
{Greif}, T.~H., {Glover}, S.~C.~O., {Bromm}, V., \& {Klessen}, R.~S. 2010,
  \apj, 716, 510

\bibitem[{{Heger} {et~al.}(2003){Heger}, {Fryer}, {Woosley}, {Langer}, \&
  {Hartmann}}]{Heger03}
{Heger}, A., {Fryer}, C.~L., {Woosley}, S.~E., {Langer}, N., \& {Hartmann},
  D.~H. 2003, \apj, 591, 288

\bibitem[{{Heger} \& {Woosley}(2002{\natexlab{a}})}]{2002ApJ...567..532H}
{Heger}, A., \& {Woosley}, S.~E. 2002{\natexlab{a}}, \apj, 567, 532

\bibitem[{{Heger} \& {Woosley}(2002{\natexlab{b}})}]{Heger02}
---. 2002{\natexlab{b}}, \apj, 567, 532

\bibitem[{{Hernquist} \& {Springel}(2003)}]{Hernquist03}
{Hernquist}, L., \& {Springel}, V. 2003, \mnras, 341, 1253

\bibitem[{{Karlsson} {et~al.}(2008){Karlsson}, {Johnson}, \&
  {Bromm}}]{Karlsson08}
{Karlsson}, T., {Johnson}, J.~L., \& {Bromm}, V. 2008, \apj, 679, 6

\bibitem[{{Kitayama} {et~al.}(2004){Kitayama}, {Yoshida}, {Susa}, \&
  {Umemura}}]{Kitayama04}
{Kitayama}, T., {Yoshida}, N., {Susa}, H., \& {Umemura}, M. 2004, \apj, 613,
  631

\bibitem[{{Kobayashi} {et~al.}(2011){Kobayashi}, {Tominaga}, \&
  {Nomoto}}]{Kobayashi11}
{Kobayashi}, C., {Tominaga}, N., \& {Nomoto}, K. 2011, \apjl, 730, L14+

\bibitem[{{Komatsu} {et~al.}(2010)}]{WMAP7}
{Komatsu}, E., {et~al.} 2010, ArXiv e-prints (1001.4538)

\bibitem[{{Komiya} {et~al.}(2010){Komiya}, {Habe}, {Suda}, \&
  {Fujimoto}}]{Komiya10}
{Komiya}, Y., {Habe}, A., {Suda}, T., \& {Fujimoto}, M.~Y. 2010, \apj, 717, 542

\bibitem[{{Larson}(1998)}]{Larson98}
{Larson}, R.~B. 1998, \mnras, 301, 569

\bibitem[{{Lehnert} {et~al.}(2010){Lehnert}, {Nesvadba}, {Cuby}, {Swinbank},
  {Morris}, {Cl{\'e}ment}, {Evans}, {Bremer}, \& {Basa}}]{Lehnert10_z8.6}
{Lehnert}, M.~D., {Nesvadba}, N.~P.~H., {Cuby}, J., {Swinbank}, A.~M.,
  {Morris}, S., {Cl{\'e}ment}, B., {Evans}, C.~J., {Bremer}, M.~N., \& {Basa},
  S. 2010, \nat, 467, 940

\bibitem[{{Machacek} {et~al.}(2001){Machacek}, {Bryan}, \& {Abel}}]{Machacek01}
{Machacek}, M.~E., {Bryan}, G.~L., \& {Abel}, T. 2001, \apj, 548, 509

\bibitem[{{Maio} {et~al.}(2010{\natexlab{a}}){Maio}, {Ciardi}, {Dolag},
  {Tornatore}, \& {Khochfar}}]{Maio10_Pop32}
{Maio}, U., {Ciardi}, B., {Dolag}, K., {Tornatore}, L., \& {Khochfar}, S.
  2010{\natexlab{a}}, \mnras, 407, 1003

\bibitem[{{Maio} {et~al.}(2010{\natexlab{b}}){Maio}, {Khochfar}, {Johnson}, \&
  {Ciardi}}]{Maio10_Enrich}
{Maio}, U., {Khochfar}, S., {Johnson}, J.~L., \& {Ciardi}, B.
  2010{\natexlab{b}}, ArXiv e-prints (1011.3999)

\bibitem[{Matsumoto \& Nishimura(1998)}]{MTwister}
Matsumoto, M., \& Nishimura, T. 1998, ACM Trans. Model. Comput. Simul., 8, 3

\bibitem[{{Omukai} {et~al.}(2005){Omukai}, {Tsuribe}, {Schneider}, \&
  {Ferrara}}]{Omukai05}
{Omukai}, K., {Tsuribe}, T., {Schneider}, R., \& {Ferrara}, A. 2005, \apj, 626,
  627

\bibitem[{{O'Shea} {et~al.}(2004){O'Shea}, {Bryan}, {Bordner}, {Norman},
  {Abel}, {Harkness}, \& {Kritsuk}}]{OShea2004}
{O'Shea}, B.~W., {Bryan}, G., {Bordner}, J., {Norman}, M.~L., {Abel}, T.,
  {Harkness}, R., \& {Kritsuk}, A. 2004, ArXiv Astrophysics e-prints
  (astro-ph/0403044)

\bibitem[{{O'Shea} \& {Norman}(2007)}]{OShea07a}
{O'Shea}, B.~W., \& {Norman}, M.~L. 2007, \apj, 654, 66

\bibitem[{{O'Shea} \& {Norman}(2008)}]{OShea08}
---. 2008, \apj, 673, 14

\bibitem[{{Ricotti} {et~al.}(2008){Ricotti}, {Gnedin}, \& {Shull}}]{Ricotti08}
{Ricotti}, M., {Gnedin}, N.~Y., \& {Shull}, J.~M. 2008, \apj, 685, 21

\bibitem[{{Safranek-Shrader} {et~al.}(2010){Safranek-Shrader}, {Bromm}, \&
  {Milosavljevi{\'c}}}]{Safranek10}
{Safranek-Shrader}, C., {Bromm}, V., \& {Milosavljevi{\'c}}, M. 2010, \apj,
  723, 1568

\bibitem[{{Salvadori} {et~al.}(2007){Salvadori}, {Schneider}, \&
  {Ferrara}}]{Salvadori07}
{Salvadori}, S., {Schneider}, R., \& {Ferrara}, A. 2007, \mnras, 381, 647

\bibitem[{{Scannapieco} {et~al.}(2003){Scannapieco}, {Schneider}, \&
  {Ferrara}}]{Scannapieco03}
{Scannapieco}, E., {Schneider}, R., \& {Ferrara}, A. 2003, \apj, 589, 35

\bibitem[{{Schaerer}(2002)}]{Schaerer02}
{Schaerer}, D. 2002, \aap, 382, 28

\bibitem[{{Schaerer}(2003)}]{Schaerer03}
---. 2003, \aap, 397, 527

\bibitem[{{Schaye} {et~al.}(2010){Schaye}, {Dalla Vecchia}, {Booth}, {Wiersma},
  {Theuns}, {Haas}, {Bertone}, {Duffy}, {McCarthy}, \& {van de
  Voort}}]{Schaye10}
{Schaye}, J., {Dalla Vecchia}, C., {Booth}, C.~M., {Wiersma}, R.~P.~C.,
  {Theuns}, T., {Haas}, M.~R., {Bertone}, S., {Duffy}, A.~R., {McCarthy},
  I.~G., \& {van de Voort}, F. 2010, \mnras, 402, 1536

\bibitem[{{Schneider} {et~al.}(2006){Schneider}, {Omukai}, {Inoue}, \&
  {Ferrara}}]{Schneider06_Frag}
{Schneider}, R., {Omukai}, K., {Inoue}, A.~K., \& {Ferrara}, A. 2006, \mnras,
  369, 1437

\bibitem[{{Smith} {et~al.}(2008){Smith}, {Sigurdsson}, \&
  {Abel}}]{2008MNRAS.385.1443S}
{Smith}, B., {Sigurdsson}, S., \& {Abel}, T. 2008, \mnras, 385, 1443

\bibitem[{{Smith} {et~al.}(2009){Smith}, {Turk}, {Sigurdsson}, {O'Shea}, \&
  {Norman}}]{2009ApJ...691..441S}
{Smith}, B.~D., {Turk}, M.~J., {Sigurdsson}, S., {O'Shea}, B.~W., \& {Norman},
  M.~L. 2009, \apj, 691, 441

\bibitem[{{Stacy} {et~al.}(2010){Stacy}, {Greif}, \& {Bromm}}]{Stacy10_Binary}
{Stacy}, A., {Greif}, T.~H., \& {Bromm}, V. 2010, \mnras, 403, 45

\bibitem[{{Strigari} {et~al.}(2008){Strigari}, {Bullock}, {Kaplinghat},
  {Simon}, {Geha}, {Willman}, \& {Walker}}]{Strigari08}
{Strigari}, L.~E., {Bullock}, J.~S., {Kaplinghat}, M., {Simon}, J.~D., {Geha},
  M., {Willman}, B., \& {Walker}, M.~G. 2008, \nat, 454, 1096

\bibitem[{{Tafelmeyer} {et~al.}(2010){Tafelmeyer}, {Jablonka}, {Hill},
  {Shetrone}, {Tolstoy}, {Irwin}, {Battaglia}, {Helmi}, {Starkenburg}, {Venn},
  {Abel}, {Francois}, {Kaufer}, {North}, {Primas}, \&
  {Szeifert}}]{Tafelmeyer10}
{Tafelmeyer}, M., {Jablonka}, P., {Hill}, V., {Shetrone}, M., {Tolstoy}, E.,
  {Irwin}, M.~J., {Battaglia}, G., {Helmi}, A., {Starkenburg}, E., {Venn},
  K.~A., {Abel}, T., {Francois}, P., {Kaufer}, A., {North}, P., {Primas}, F.,
  \& {Szeifert}, T. 2010, ArXiv e-prints

\bibitem[{{Tornatore} {et~al.}(2007){Tornatore}, {Ferrara}, \&
  {Schneider}}]{Tornatore07}
{Tornatore}, L., {Ferrara}, A., \& {Schneider}, R. 2007, \mnras, 382, 945

\bibitem[{Toro {et~al.}(1994)Toro, Spruce, \& Speares}]{Toro94_HLLC}
Toro, E.~F., Spruce, M., \& Speares, W. 1994, Shock Waves, 4, 25,
  10.1007/BF01414629

\bibitem[{{Trenti} \& {Shull}(2010)}]{Trenti10}
{Trenti}, M., \& {Shull}, J.~M. 2010, \apj, 712, 435

\bibitem[{{Trenti} {et~al.}(2009){Trenti}, {Stiavelli}, \& {Shull}}]{Trenti09}
{Trenti}, M., {Stiavelli}, M., \& {Shull}, J.~M. 2009, \apj, 700, 1672

\bibitem[{{Truelove} {et~al.}(1997){Truelove}, {Klein}, {McKee}, {Holliman},
  {Howell}, \& {Greenough}}]{Truelove97}
{Truelove}, J.~K., {Klein}, R.~I., {McKee}, C.~F., {Holliman}, II, J.~H.,
  {Howell}, L.~H., \& {Greenough}, J.~A. 1997, \apjl, 489, L179+

\bibitem[{{Tumlinson}(2006)}]{Tumlinson06}
{Tumlinson}, J. 2006, \apj, 641, 1

\bibitem[{{Tumlinson}(2007)}]{Tumlinson07_IMF}
---. 2007, \apjl, 664, L63

\bibitem[{{Tumlinson}(2010)}]{Tumlinson10}
---. 2010, \apj, 708, 1398

\bibitem[{{Turk} {et~al.}(2009){Turk}, {Abel}, \&
  {O'Shea}}]{2009Sci...325..601T}
{Turk}, M.~J., {Abel}, T., \& {O'Shea}, B. 2009, Science, 325, 601

\bibitem[{{Turk} {et~al.}(2011){Turk}, {Smith}, {Oishi}, {Skory}, {Skillman},
  {Abel}, \& {Norman}}]{yt_full_paper}
{Turk}, M.~J., {Smith}, B.~D., {Oishi}, J.~S., {Skory}, S., {Skillman}, S.~W.,
  {Abel}, T., \& {Norman}, M.~L. 2011, \apjs, 192, 9

\bibitem[{{Warren} {et~al.}(2006){Warren}, {Abazajian}, {Holz}, \&
  {Teodoro}}]{Warren06}
{Warren}, M.~S., {Abazajian}, K., {Holz}, D.~E., \& {Teodoro}, L. 2006, \apj,
  646, 881

\bibitem[{{Whalen} {et~al.}(2004){Whalen}, {Abel}, \& {Norman}}]{Whalen04}
{Whalen}, D., {Abel}, T., \& {Norman}, M.~L. 2004, \apj, 610, 14

\bibitem[{{Wise} \& {Abel}(2007)}]{Wise07}
{Wise}, J.~H., \& {Abel}, T. 2007, \apj, 665, 899

\bibitem[{{Wise} \& {Abel}(2008)}]{Wise08_Gal}
---. 2008, \apj, 685, 40

\bibitem[{{Wise} \& {Abel}(2011)}]{Wise11_Moray}
---. 2011, \mnras, 414, 3458

\bibitem[{{Wise} \& {Cen}(2009)}]{Wise09}
{Wise}, J.~H., \& {Cen}, R. 2009, \apj, 693, 984

\bibitem[{{Wolfe} {et~al.}(2005){Wolfe}, {Gawiser}, \&
  {Prochaska}}]{Wolfe05_Review}
{Wolfe}, A.~M., {Gawiser}, E., \& {Prochaska}, J.~X. 2005, \araa, 43, 861

\bibitem[{{Woodward} \& {Colella}(1984)}]{Woodward84}
{Woodward}, P., \& {Colella}, P. 1984, Journal of Computational Physics, 54,
  115

\bibitem[{{Yoshida} {et~al.}(2004){Yoshida}, {Bromm}, \&
  {Hernquist}}]{Yoshida04}
{Yoshida}, N., {Bromm}, V., \& {Hernquist}, L. 2004, \apj, 605, 579

\end{thebibliography}
